@import (inline) "normalize.css/normalize.css";

@desktop-mini: ~"(max-width: 1170px)";
@plan: ~"(max-width: 1024px)";
@plan-mini: ~"(max-width: 768px)";
@mobile: ~"(max-width: 480px)";

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
  font-family: 'Century Gothic', sans-serif;
  font-weight: 400;
  color: #231f20;
  overflow-x: hidden;

  @media @mobile {
    font-size: 14px;
  }
}

body {
  overflow: hidden;
}

.page {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fbf6e7;
  line-height: 1.25rem;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.index-menu {
  margin: 2rem 4rem;
  font-size: 1.25rem;
  background-color: #216b9c;
  color: #fff;
  padding: 2rem 4rem;
  border-radius: .5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .5);

  & ol {

    @media @plan-mini {
      padding-left: 24px;
    }
  }

  & a {
    font-weight: normal;
    text-decoration: underline;
    color: #fff;

    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }

  & li {
    margin-bottom: 10px;

    @media @plan-mini {
      font-size: 16px;
      line-height: 20px;
    }
  }

  @media @plan-mini {
    width: 90%;
    margin: 2rem auto 0;
    padding: 1rem 2rem;
  }
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

button {
  display: inline-block;
  vertical-align: top;
  color: inherit;
  font-family: inherit;
  border: none;
  background: transparent;
  outline: none;

  &:hover {
    cursor: pointer;
  }
}

.wrapper {
  width: 1218px;
  margin: 4.875rem auto;
  position: relative;

  &-min {
    width: 818px;
    margin: 0 auto;
  }
}

.h1, .h2, .h3, .h4 {
  font-family: 'Century Gothic', sans-serif;
  margin: 0 0 2rem;
}

.h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 2.5rem;
}

.h2 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1.75rem;
}

.h4 {
  font-size: 1rem;
  line-height: 1.25rem;
  margin-bottom: 1rem;
}

::-webkit-input-placeholder {
  color: #9c9c9c;
  font-size: 14px;
  font-family: 'Century Gothic', sans-serif;
}

::-moz-placeholder {
  color: #9c9c9c;
  font-size: 14px;
  font-family: 'Century Gothic', sans-serif;
}

:-ms-input-placeholder {
  color: #9c9c9c;
  font-size: 14px;
  font-family: 'Century Gothic', sans-serif;
}

:-moz-placeholder {
  color: #9c9c9c;
  font-size: 14px;
  font-family: 'Century Gothic', sans-serif;
}

.header {
  padding-top: 15px;
  height: 101px;
  position: relative;

  &-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 39px 0 25px;
  }

  &__logo {
    display: block;
    width: 152px;
    height: 65px;
    background: data-uri('../images/svg/logo.svg') no-repeat center;
    background-size: 100%;
  }

  &-desc {
    color: #000837;
    font-size: 14px;
    line-height: 1rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__iso {
    display: block;
    width: 57px;
    height: 60px;
    background: url('../images/iso.png') no-repeat center;
    background-size: 100%;
  }

  &-social {

    & > span {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 14px;
      line-height: 1rem;
    }

    &__item {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      background: no-repeat center;
      background-size: 12px;
      margin-left: 13px;

      &.fb {
        background-color: #1355a6;
        background-image: data-uri('../images/svg/fb.svg');
      }

      &.vk {
        background-color: #6379bb;
        background-image: data-uri('../images/svg/vk.svg');
      }

      &.you {
        background-color: #ee382c;
        background-image: data-uri('../images/svg/you.svg');
        background-size: 10px;
      }

      &.insta {
        background-color: #915a8d;
        background-image: data-uri('../images/svg/insta.svg');
        background-size: 14px;
      }
    }
  }

  &-search {
    height: 3rem;
    position: relative;

    &__input {
      width: 421px;
      height: 100%;
      padding: 0 50px 0 1.75rem;
      background: transparent;
      border: 1px solid #d7d7d7;
      outline: none;
      font-family: inherit;
      transition: border-color .3s, background-color .3s;

      &:focus, &:active {
        border-color: #00abec;
        background-color: #fff;
      }
    }

    &__button {
      width: 50px;
      height: 100%;
      background: data-uri('../images/svg/search.svg') no-repeat center;
      background-size: 20px;
      border: none;
      position: absolute;
      right: 0;
      top: 0;
      outline: none;
    }
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: -9px;
    width: 100%;
    height: 24px;
    background: url('../images/head.png') repeat-x left center;
    opacity: .3;
  }
}

.main {
  display: flex;
  flex: 1 0 auto;
}

.left {
  width: 183px;
  background-color: #276092;
  position: relative;

  &-bottom {
    font-size: 12px;
    line-height: 1rem;
    color: #fff;
    text-align: center;
    position: relative;

    &:before, &:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #547ca5;
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }
  }
}

.right {
  width: ~"calc(100% - 183px)";
}

.menu {
  position: relative;
  z-index: 3;

  & ul {
    list-style-type: none;
    margin: 0;
    padding: 2.875rem 0;
  }

  & li {
    display: block;

    & > a, & > span {
      display: block;
      color: #fff;
      font-size: 12px;
      line-height: 1rem;
      padding: 14px 14px 14px 36px;
      text-decoration: none;
      transition: color .3s;

      &:hover {
        cursor: pointer;
        color: #87bce4;
      }
    }
  }

  & > ul {

    & > li {

      & > a, & > span {
        text-transform: uppercase;
      }

      & > span {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: ~"calc(50% - 7px)";
          border: 7px solid transparent;
          border-left-color: #276092;
          transition: right .3s ease-out;
        }
      }

      & > ul {
        width: 300px;
        background-color: #1e709e;
        visibility: hidden;
        position: absolute;
        right: -300px;
        top: 0;
        opacity: 0;
        z-index: -1;
        transform: translateX(-20px);
        transition: .3s;
      }

      &.parent.active > span:after {
        right: -14px;
      }
    }
  }
}

.sub {
  width: 300px;
  height: 100%;
  background-color: rgba(26, 122, 172, .9);
  visibility: hidden;
  position: absolute;
  right: -300px;
  top: 0;
  opacity: 0;
  z-index: -1;
  overflow-y: auto;

  &.show {
    visibility: visible;
    //opacity: 1;
    z-index: 2;
  }
}

.lang {
  display: inline-block;
  vertical-align: top;
  width: 44px;
  border-right: 1px solid #547ca5;
  position: relative;
  padding: 19px 0 16px;

  & > ul {
    width: 44px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    position: absolute;
    left: 0;
    top: ~"calc(100% - 1px)";
    border-right: 1px solid #547ca5;
    border-bottom: 1px solid #547ca5;

    & > li {
      display: block;

      & > a {
        display: block;
        padding: 19px 0 16px;
        transition: background-color .3s;

        &:hover {
          background-color: #0074be;
          text-decoration: none;
        }
      }
    }
  }

  &:hover {
    cursor: pointer;

    & > ul {
      visibility: visible;
      opacity: 1;
      z-index: auto;
    }
  }
}

.phone {
  display: inline-block;
  vertical-align: top;
  padding: 19px 0 16px;
  font-weight: bold;
  width: ~"calc(100% - 48px)";
}

.swiper-container {

  &.main-slider {
    height: 35rem;

    & .swiper {

      &-slide {
        width: 100%;
        height: 100%;
        background: no-repeat center;
        background-size: cover;
        padding-right: 124px;

        & > a {
          width: 100%;
          height: 100%;
          display: block;
          padding: 3.5rem 0 0 6rem;
          color: #fff;

          &:hover {
            text-decoration: none;
          }
        }

        &__logo {
          display: block;
          max-width: 100%;
          max-height: 100px;
          margin-bottom: 3rem;
        }

        & .h1, & .h3 {
          text-transform: uppercase;
        }
      }

      &-button {

        &-next, &-prev {
          width: 124px;
          height: 112px;
          left: auto;
          right: 0;
          margin-top: 0;
          background-size: 26px;
        }

        &-next {
          top: 0;
          background-image: data-uri('../images/svg/next.svg');
        }

        &-prev {
          top: auto;
          bottom: 0;
          background-image: data-uri('../images/svg/prev.svg');
        }
      }

      &-pagination {
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 0;
        bottom: auto;
        left: auto;
        right: 0;
        width: 124px;
        height: 100%;

        &-bullet {
          display: block;
          width: 20px;
          height: 20px;
          background: transparent;
          border: 4px solid #fff;
          margin: 0 auto 1.5rem;
          opacity: 1;

          &-active {
            background-color: #fff;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.line {
  position: relative;
  margin-bottom: 3rem;

  & > .h1 {
    display: inline-block;
    vertical-align: top;
    padding-right: 3rem;
    background-color: #fbf6e7;
    margin-bottom: 0;
    position: relative;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: #e5e0d3;
  }
}

.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &-block {
    margin-bottom: 5rem;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: 315px;
    margin-bottom: 10px;
    background: no-repeat center;
    background-size: cover;
    position: relative;

    &-wrap {
      width: 100%;
      height: 115px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 8, 55, .8);
      overflow: hidden;
      padding: 1.5rem;
    }

    &-date {
      font-size: 12px;
      line-height: 1rem;
      color: #c7d1e4;
      margin-bottom: .5rem;
    }

    &-name {
      font-size: 14px;
      color: #fff;
    }

    &:hover .news__item-name {
      text-decoration: underline;
    }
  }
}

.subs {
  background: #295b8e url('../images/subs.png') no-repeat 90% -87px;
  padding: 2.5rem 2.5rem 1.75rem;

  &-desc {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }

  &__input {
    width: 100%;
    height: 50px;
    background: #fff;
    padding: 0 1.5rem;
    outline: none;
    font-family: inherit;
    border: none;
  }

  & hr {
    display: block;
    margin: 2rem 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: .2;
  }
}

.button {
  display: inline-block;
  vertical-align: top;
  font-family: 'Century Gothic', sans-serif;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 25px 64px 23px;
  background: #00abec;
  border: none;
  outline: none;
  text-align: center;
  transition: background-color .3s;

  &.success {
    background-color: #0253a5;
  }

  &.full {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  &.white {
    background-color: #fff;
    color: #231f20;

    &:hover {
      background-color: #dfdfdf;
    }
  }

  &:hover, &:focus {
    background-color: #008cd3;
    text-decoration: none;
  }
}

.projects {

  &-block {
    padding-bottom: 3.5rem;
    margin-bottom: 3.5rem;
    border-bottom: 1px solid #dfdfdf;
  }

  &-item {
    display: block;
    width: 300px;
    height: 250px;
    border: 1px solid #dfdfdf;
    padding: 2.5rem 1.875rem 0;
    margin-right: 6px;
    background-color: #fff;
    text-align: center;

    &__img {
      min-height: 127px;

      & > img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }
    }

    &__name {
      border-top: 1px solid #e5e0d3;
      padding-top: 1.25rem;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 1rem;
      font-weight: bold;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.form {
  font-size: 14px;

  &.with-head {
    border: 1px solid #dfdfdf;
    margin-bottom: 5rem;
  }

  &-head {
    background: #0074be url('../images/subs.png') no-repeat ~"calc(100% + 75px)" 65%;
    padding: 2.5rem 30% 2.5rem 1.5rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #dfdfdf;
  }

  &-foot {
    background-color: #fff;
    padding: 2.5rem 1.5rem;
  }

  &-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    & > .form-control {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    &.mar-bot {
      margin-bottom: 2rem;
    }
  }

  &-control {
    width: 100%;

    &__label {
      display: block;
      margin-bottom: .5rem;
    }

    &__input {
      width: 100%;
      height: 50px;
      background: #fff;
      border: 1px solid #dfdfdf;
      padding: 0 1.5rem;
      font-size: inherit;
      font-family: inherit;
      outline: none;
      transition: border-color .3s;

      &:focus {
        border-color: #00abec;
      }
    }

    &__radio {
      display: none;

      &-label {
        display: inline-block;
        vertical-align: middle;
        min-height: 19px;
        padding-left: 30px;
        position: relative;
        margin-left: 1rem;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: ~"calc(50% - 8px)";
          width: 17px;
          height: 17px;
          border: 1px solid #e2e2e2;
          border-radius: 100%;
          background-color: #fff;
        }

        &:after {
          content: '';
          position: absolute;
          left: 5px;
          top: ~"calc(50% - 3px)";
          width: 9px;
          height: 9px;
          border-radius: 100%;
          background-color: #00abec;
          opacity: 0;
          transition: opacity .3s;
        }

        &:hover {
          cursor: pointer;
        }
      }

      &:checked + .form-control__radio-label:after {
        opacity: 1;
      }
    }
  }
}

.partners {

  &__item {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 195px;
    height: 195px;
    margin-right: 9px;
    border: 1px solid #dfdfdf;

    & > img {
      max-width: 100%;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &-controls {
    display: flex;
    position: absolute;
    right: 0;
    top: ~"calc(50% - 13px)";
    height: 26px;
    padding-left: 1.625rem;
    background-color: #fbf6e7;

    & > .swiper-button {

      &-prev, &-next {
        position: static;
        width: 34px;
        height: 100%;
        margin-top: 0;
      }

      &-prev {
        background: data-uri('../images/svg/prev-blue.svg') no-repeat center left;
        background-size: 26px;
      }

      &-next {
        background: data-uri('../images/svg/next-blue.svg') no-repeat center right;
        background-size: 26px;
      }
    }
  }
}

.gray {
  color: #a7a7a7;
}

.footer {
  background-color: #070e26;
  color: #fff;
  padding: 2.75rem 2.375rem;
  font-size: 12px;

  &-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-left {
    max-width: 36rem;

    & > p {
      margin: 0 0 .5rem;
    }
  }

  &-middle {
    display: flex;
    align-items: center;
    height: 30px;

    &__delimiter {
      width: 1px;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      margin: 0 2.75rem;
      background-color: #393e51;
    }

    & .header-social__item:first-child {
      margin-left: 0;
    }
  }

  &-right {

    & > p {
      margin: 0;
    }
  }
}

.mail {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 16px;
  background: data-uri('../images/svg/mail.svg') no-repeat center;
  background-size: 100%;
}

.uw {
  display: block;
  width: 140px;
  height: 66px;
  background: data-uri('../images/svg/uw.svg') no-repeat center;
  background-size: 100%;
  margin-left: auto;
}
